{
  "name": "team-profiler",
  "version": "1.0.0",
  "description": "Generates your team's profile",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonali-pandey/team-profiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonali-pandey/team-profiler/issues"
  },
  "homepage": "https://github.com/sonali-pandey/team-profiler#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
